<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="neon-container">
        <h1 class="neon-text">JEOPARDY GAME</h1>
    </header>
    <div class="board-container">
        <div class="col col1">
            <div class="topic topic1">Thể thao<i class="fa-solid fa-baseball"></i>
            </div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value1">0</div>
                    <div class="cur cur1"></div>
                </div>
                <div class="name neon-text">Nhóm 1</div>
            </div>
        </div>
        <div class="col col2">
            <div class="topic topic2">Giao thông <i class="fa-solid fa-traffic-light"></i></div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value2">0</div>
                    <div class="cur cur2"></div>
                </div>
                <div class="name neon-text">Nhóm 2</div>
            </div>
        </div>
        <div class="col col3">
            <div class="topic topic3">Âm nhạc <i class="fa-solid fa-music"></i></div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value4">0</div>
                    <div class="cur cur4"></div>
                </div>
                <div class="name neon-text">Nhóm 4</div>
            </div>
        </div>
        <div class="col col4">
            <div class="topic topic4">Văn học <i class="fa-solid fa-book"></i></div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value5">0</div>
                    <div class="cur cur5"></div>
                </div>
                <div class="name neon-text">Nhóm 5</div>
            </div>
        </div>
        <div class="col col5">
            <div class="topic topic5">Ẩm thực <i class="fa-solid fa-utensils"></i></div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value6">0</div>
                    <div class="cur cur6"></div>
                </div>
                <div class="name neon-text">Nhóm 6</div>
            </div>
        </div>
        <div class="col col6">
            <div class="topic topic6">Tiếng việt <i class="fa-solid fa-spell-check"></i></div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value7">0</div>
                    <div class="cur cur7"></div>
                </div>
                <div class="name neon-text">Nhóm 7</div>
            </div>
        </div>
        <div class="col col7">
            <div class="topic topic7">Địa lý <i class="fa-solid fa-map-location-dot"></i></div>
            <div class="question-container">
                <div class="ques">10</div>
                <div class="ques">20</div>
                <div class="ques">30</div>
                <div class="ques">40</div>
                <div class="ques">50</div>
            </div>
            <div class="chart">
                <div class="point">
                    <div class="value value8">0</div>
                    <div class="cur cur8"></div>
                </div>
                <div class="name neon-text">Nhóm 8</div>
            </div>
        </div>
    </div>
    <div id="popup" class="popup hidden">
        <div class="popup-content">
          <span id="closePopup" class="close-btn">&times;</span>
          <p id="questionText">Câu hỏi sẽ hiện ở đây</p>
          <div id="mediaContainer">
            <img id="questionImage" style="max-width: 100%; display: none;" />
            <video id="questionVideo" controls style="max-width: 100%; display: none;"></video>
            </div>
          <div id="clock">15</div>
          
          <p id="answerText" style="display: none; font-weight: bold;"></p>
          <div class="groups-container">
            <button class = "group">G1</button>
            <button class = "group">G2</button>
            <button class = "group">G4</button>
            <button class = "group">G5</button>
            <button class = "group">G6</button>
            <button class = "group">G7</button>
            <button class = "group">G8</button>
          </div>
          <button id="showAnswerBtn">Ans</button>
          <button id="startBtn">Start</button>
        </div>
    </div>
    <audio id="tickSound" src="tick.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>